{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieContext": "Server=DESKTOP-O55Q06K;Database=MovieContext;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
